{
  dependencyDashboard: true,
  labels: [
    "renovate"
  ],
  reviewers: [
    "rnett"
  ],
  assignees: [
    "rnett"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "matchDepNames": [
        "!org.jetbrains.kotlin.**"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "org.jetbrains.kotlin.**"
      ],
      "allowedVersions": "/.*(?:Beta.|RC)/i"
    }
  ],
  enabledManagers: [
    "gradle",
    "gradle-wrapper"
  ],
}