{
  "managerFilePatterns": [
    "/\\.gradle(\\.kts)?$/",
    "/(^|/)gradle\\.properties$/",
    "/(^|/)gradle/.+\\.toml$/",
    "/(^|/)buildSrc/.+\\.kt$/",
    "/\\.versions\\.toml$/",
    "/(^|/)versions.props$/",
    "/(^|/)versions.lock$/"
  ],
  "timeout": 600,
  "versioning": "gradle"
}